# dotnet-core-starter

./: .gitattributes  .gitlab-ci.yml  APIs.sln  Dockerfile  README.md  docker-compose.yml  entrypoint.sh
Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Api/Business/: AuthenBusiness.cs
Api/Controllers/: AuthenController.cs
Api/Properties/: launchSettings.json
AppGlobal/: AppGlobal.csproj
AppGlobal/Commons/: Constants.cs  ErrorCodes.cs  Formats.cs  Helpers.cs
AppGlobal/DBContext/: ApplicationDBContext.cs  DBContextFactory.cs
AppGlobal/Entities/: CommonEntities.cs
AppGlobal/Extensions/: DateExtension.cs  ObjectExtension.cs  StartupExtension.cs  StringExtension.cs
AppGlobal/Filters/: AuthenticationFilters.cs  ExceptionFilters.cs
AppGlobal/Models/: ApiModels.cs
AppGlobal/Services/: AccessTokenService.cs  OrthancService.cs  RestApiClient.cs  SmtpMailingService.cs
